<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
	<script type="text/javascript" src="../dragonfly/vendors/com/robertpenner/easing/Back.js"></script>
	<script type="text/javascript" src="../dragonfly/vendors/com/robertpenner/easing/Bounce.js"></script>
	<script type="text/javascript" src="../dragonfly/vendors/com/robertpenner/easing/Circ.js"></script>
	<script type="text/javascript" src="../dragonfly/vendors/com/robertpenner/easing/Cubic.js"></script>
	<script type="text/javascript" src="../dragonfly/vendors/com/robertpenner/easing/Elastic.js"></script>
	<script type="text/javascript" src="../dragonfly/vendors/com/robertpenner/easing/Expo.js"></script>
	<script type="text/javascript" src="../dragonfly/vendors/com/robertpenner/easing/Linear.js"></script>
	<script type="text/javascript" src="../dragonfly/vendors/com/robertpenner/easing/Quad.js"></script>
	<script type="text/javascript" src="../dragonfly/vendors/com/robertpenner/easing/Quart.js"></script>
	<script type="text/javascript" src="../dragonfly/vendors/com/robertpenner/easing/Quint.js"></script>
	<script type="text/javascript" src="../dragonfly/vendors/com/robertpenner/easing/Sine.js"></script>
	<script type="text/javascript" src="../dragonfly/src/dragonfly/core/Nymph.js"></script>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>DragonFly</title>
</head>
<body>
	
</body>
</html>